<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="553.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dialogs.ViewEmployeeController">
   <children>
      <Label layoutX="55.0" layoutY="14.0" text="Mã nhân viên" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="74.0" text="Chức vụ" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="134.0" text="Họ và tên" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="194.0" text="CMND/CCCD" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="254.0" text="Giới tính" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="314.0" text="Số điện thoại" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="374.0" text="Email" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <Label layoutX="55.0" layoutY="434.0" text="Địa chỉ" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <JFXTextField fx:id="txtStaffId" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="6.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtPosition" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="66.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtEmail" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="366.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtPhoneNum" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="306.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtGender" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="246.0" prefHeight="30.0" prefWidth="53.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtID" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="186.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXTextField fx:id="txtStaffName" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="126.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <Label layoutX="220.0" layoutY="254.0" text="Ngày sinh" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
      <JFXTextField fx:id="txtAddress" editable="false" focusColor="#624F82" layoutX="153.0" layoutY="426.0" prefHeight="30.0" prefWidth="236.0" style="-fx-font-size: 14;"/>
      <JFXButton fx:id="btnClose" layoutX="165.0" layoutY="479.0" onMouseClicked="#onClose" prefHeight="47.0" prefWidth="134.0" style="-fx-background-color: #3F3B6C; -fx-text-fill: white; -fx-background-radius: 30; -fx-font-weight: bold; -fx-font-size: 15;" text="Đóng"/>
      <JFXTextField fx:id="txtBornDate" editable="false" focusColor="#624F82" layoutX="298.0" layoutY="246.0" prefHeight="30.0" prefWidth="92.0" style="-fx-font-size: 14;"/>
   </children>
   <padding>
      <Insets left="32.0" right="32.0" />
   </padding>
</AnchorPane>
